<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{3B6CBCE2-82E4-4D84-AFC2-1144E2FC54F3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_9;UNITY_4_6;UNITY_IPHONE;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;UNITY_IPHONE_API;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;UNITY_IOS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_IL2CPP;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity4/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity4/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GoogleMobileAds\Api\AdFailedToLoadEventArgs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdPosition.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdRequest.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\AdSize.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\BannerView.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\Gender.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\IInAppPurchaseHandler.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\IInAppPurchaseResult.cs" />
     <Compile Include="Assets\GoogleMobileAds\Api\InterstitialAd.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\DummyClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IAdListener.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IGoogleMobileAdsBannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IGoogleMobileAdsInterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Common\IInAppPurchaseListener.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AdListener.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AndroidBannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\AndroidInterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\InAppPurchaseListener.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\InAppPurchaseResult.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\Android\Utils.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\GoogleMobileAdsClientFactory.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\Externs.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\IOSBannerClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\IOSInterstitialClient.cs" />
     <Compile Include="Assets\GoogleMobileAds\Platforms\iOS\MonoPInvokeCallbackAttribute.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipRandomItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIStorageSlot.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvAttachmentPoint.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvGameItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvStat.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\ChatInput.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\DownloadTexture.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\DragDropContainer.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\DragDropItem.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\DragDropRoot.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\DragDropSurface.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagPosition.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagRotation.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\LookAtTarget.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\PanWithMouse.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\PlayIdleAnimations.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\SetColorOnSelection.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\ShaderQuality.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\Spin.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\SpinWithMouse.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\TypewriterEffect.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\UpdateManager.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowAutoYaw.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowDragTilt.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\LanguageSelection.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButton.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeyBinding.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonPlayAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonSound.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonTween.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICheckbox.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICheckboxControlledComponent.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UICheckboxControlledObject.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragPanelContents.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggablePanel.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIGrid.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIInputValidator.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISavedOption.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollBar.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISlider.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISliderColors.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UISoundVolume.cs" />
     <Compile Include="Assets\NGUI\Scripts\Interaction\UITable.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\ActiveAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\AnimationOrTween.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMFont.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMGlyph.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BMSymbol.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\BetterList.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\ByteReader.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\IgnoreTimeScale.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\Localization.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUIDebug.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUIMath.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\NGUITools.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\SpringPanel.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIDrawCall.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIEventListener.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIGeometry.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UINode.cs" />
     <Compile Include="Assets\NGUI\Scripts\Internal\UIWidget.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\SpringPosition.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenColor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenFOV.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenRotation.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenScale.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenTransform.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\TweenVolume.cs" />
     <Compile Include="Assets\NGUI\Scripts\Tweening\UITweener.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIAnchor.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIAtlas.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UICamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIFilledSprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIFont.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIInput.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIInputSaved.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UILabel.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UILocalize.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIOrthoCamera.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIPanel.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIRoot.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISlicedSprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIStretch.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITextList.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITexture.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITiledSprite.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UITooltip.cs" />
     <Compile Include="Assets\NGUI\Scripts\UI\UIViewport.cs" />
     <Compile Include="Assets\Resources\change_filename.cs" />
     <Compile Include="Assets\Scripts\animation_list.cs" />
     <Compile Include="Assets\Scripts\button_pressed_animation_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\answer_point_animation.cs" />
     <Compile Include="Assets\Scripts\buttons\button_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\button_mode_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\button_select_level_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\button_touch_panel_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\unused\button_answer_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\unused\button_dan_mode_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\unused\button_hint_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\unused\button_hint_yes_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\unused\button_home_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\unused\button_next_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\unused\button_restart_controller.cs" />
     <Compile Include="Assets\Scripts\buttons\unused\button_undo_controller.cs" />
     <Compile Include="Assets\Scripts\buttons_title_controller.cs" />
     <Compile Include="Assets\Scripts\escape\audio\BGM_controller.cs" />
     <Compile Include="Assets\Scripts\escape\audio\SE_controller.cs" />
     <Compile Include="Assets\Scripts\escape\data\Block.cs" />
     <Compile Include="Assets\Scripts\escape\data\Block_base.cs" />
     <Compile Include="Assets\Scripts\escape\data\Block_base_list.cs" />
     <Compile Include="Assets\Scripts\escape\data\Block_group.cs" />
     <Compile Include="Assets\Scripts\escape\data\Block_group_list.cs" />
     <Compile Include="Assets\Scripts\escape\data\Data.cs" />
     <Compile Include="Assets\Scripts\escape\system\Const.cs" />
     <Compile Include="Assets\Scripts\escape\system\Game_state_manager.cs" />
     <Compile Include="Assets\Scripts\escape\system\Loader.cs" />
     <Compile Include="Assets\Scripts\escape\system\Main.cs" />
     <Compile Include="Assets\Scripts\escape\system\Save_data.cs" />
     <Compile Include="Assets\Scripts\escape\system\Settings.cs" />
     <Compile Include="Assets\Scripts\escape\system\System_button.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Background_title_controller.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Block_image.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Block_image_box.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Block_image_list.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Button.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Button_pressed_animation.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Button_select_level.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Button_touch_panel.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Buttons_bottom.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Depth_controller.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Re_bound_panel.cs" />
     <Compile Include="Assets\Scripts\escape\ui\UI_animation_controller.cs" />
     <Compile Include="Assets\Scripts\escape\ui\UI_animation_loop.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Ui.cs" />
     <Compile Include="Assets\Scripts\escape\ui\Window_tutorial_controller.cs" />
     <Compile Include="Assets\Scripts\escape\ui\color_controller.cs" />
     <Compile Include="Assets\Scripts\escape\ui\comment_switcher.cs" />
     <Compile Include="Assets\Scripts\escape\ui\image_switcher.cs" />
     <Compile Include="Assets\Scripts\escape\ui\image_switcher_size.cs" />
     <Compile Include="Assets\Scripts\escape\ui\window_dan_clear_controller.cs" />
     <Compile Include="Assets\Scripts\escape\ui\window_result_controller.cs" />
     <Compile Include="Assets\Scripts\fake_anchor.cs" />
     <Compile Include="Assets\Scripts\hint_text_controller.cs" />
     <Compile Include="Assets\Scripts\hitofude_draw_controller.cs" />
     <Compile Include="Assets\Scripts\system\hitofude_data_controller.cs" />
     <Compile Include="Assets\Scripts\system\hitofude_data_loader.cs" />
     <Compile Include="Assets\Scripts\system\hitofude_line_controller.cs" />
     <Compile Include="Assets\Scripts\system\hitofude_line_data.cs" />
     <Compile Include="Assets\Scripts\system\hitofude_line_parent_controller.cs" />
     <Compile Include="Assets\Scripts\system\hitofude_point_controller.cs" />
     <Compile Include="Assets\Scripts\system\hitofude_point_parent_controller.cs" />
     <Compile Include="Assets\Scripts\system\hitofude_settings.cs" />
     <Compile Include="Assets\Scripts\system\save_data_controller.cs" />
     <Compile Include="Assets\Scripts\system\time_checker.cs" />
     <Compile Include="Assets\Scripts\time_count_controller.cs" />
     <Compile Include="Assets\Scripts\touch_controller.cs" />
     <Compile Include="Assets\Scripts\ui\DisplayMetricsAndroid.cs" />
     <Compile Include="Assets\Scripts\ui\UI_controller.cs" />
     <Compile Include="Assets\Scripts\ui\background_panel_controller.cs" />
     <Compile Include="Assets\Scripts\ui\custom_scroll.cs" />
     <Compile Include="Assets\Scripts\ui\ngui\ngui_animation.cs" />
     <Compile Include="Assets\Scripts\ui\ngui\ngui_scale.cs" />
     <Compile Include="Assets\Scripts\ui\ngui\ngui_screen_adjust.cs" />
     <Compile Include="Assets\Scripts\ui\panel_scroll_controller.cs" />
     <Compile Include="Assets\Scripts\window_hint_controller.cs" />
     <Compile Include="Assets\SocialConnector\Sample\Sample.cs" />
     <Compile Include="Assets\SocialConnector\SocialConnector.cs" />
     <Compile Include="Assets\ads\ad_controller.cs" />
     <Compile Include="Assets\ads\button.cs" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ta-rIN\common_strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Resources\escape_data_test\hako009.txt" />
     <None Include="Assets\Resources\hitofude_data\019.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\067.txt" />
     <None Include="Assets\Resources\escape_data\hako032.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-am\common_strings.xml" />
     <None Include="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ml-rIN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bn-rBD\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\049.txt" />
     <None Include="Assets\Resources\hitofude_data\084.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Resources\hitofude_data_prev_2\024.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pl\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev_2\018.txt" />
     <None Include="Assets\Resources\hitofude_data\051.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\059.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\071.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-vi\common_strings.xml" />
     <None Include="Assets\Resources\escape_data_test\hako007.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\088.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\096.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Resources\hitofude_data_prev_2\003.txt" />
     <None Include="Assets\Resources\hitofude_data\041.txt" />
     <None Include="Assets\Resources\hitofude_data\011.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\037.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-in\common_strings.xml" />
     <None Include="Assets\Resources\escape_data\hako028.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\023.txt" />
     <None Include="Assets\Resources\hitofude_data\040.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\017.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Resources\escape_data\hako027.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\050.txt" />
     <None Include="Assets\Resources\hitofude_data\024.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\086.txt" />
     <None Include="Assets\Resources\hitofude_data\073.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\029.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\022.txt" />
     <None Include="Assets\Resources\escape_data\hako009.txt" />
     <None Include="Assets\Resources\hitofude_data\030.txt" />
     <None Include="Assets\Resources\hitofude_data\025.txt" />
     <None Include="Assets\Resources\hitofude_data\078.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\006.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-da\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev_2\002.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\087.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\028.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\051.txt" />
     <None Include="Assets\Resources\hitofude_data\068.txt" />
     <None Include="Assets\Resources\hitofude_data\038.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Resources\hitofude_data\022.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (SoftClip).shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-kk-rKZ\common_strings.xml" />
     <None Include="Assets\Resources\escape_data_test\hako002.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Resources\hitofude_data\055.txt" />
     <None Include="Assets\Resources\escape_data\hako040.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\026.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\044.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-de\common_strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Resources\hitofude_data\085.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\054.txt" />
     <None Include="Assets\Resources\escape_data\hako023.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mr-rIN\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\077.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tr\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\017.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\015.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Resources\escape_data\hako047.txt" />
     <None Include="Assets\Resources\hitofude_data\018.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\093.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\004.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\091.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Resources\hitofude_data_prev\090.txt" />
     <None Include="Assets\Resources\escape_data_test\hako000_back.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\076.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_attrs.xml" />
     <None Include="Assets\Resources\hitofude_data\086.txt" />
     <None Include="Assets\Resources\hitofude_data\014.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\058.txt" />
     <None Include="Assets\Resources\escape_data\hako031.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\060.txt" />
     <None Include="Assets\Resources\escape_data_test\hako008.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\038.txt" />
     <None Include="Assets\Resources\hitofude_data\061.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\README.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\012.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uz-rUZ\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\095.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\064.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\015.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ur-rPK\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\031.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uk\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ru\common_strings.xml" />
     <None Include="Assets\sozai_prev\hitohude\説明しょ.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Resources\hitofude_data\070.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\Resources\escape_data\hako039.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\005.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\cast_ids.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev_2\008.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\Resources\hitofude_data_prev_2\007.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\011.txt" />
     <None Include="Assets\Resources\hitofude_data\033.txt" />
     <None Include="Assets\Resources\escape_data\hako050.txt" />
     <None Include="Assets\Resources\hitofude_data\047.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\003.txt" />
     <None Include="Assets\Resources\hitofude_data\056.txt" />
     <None Include="Assets\Resources\hitofude_data\090.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\041.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_colors.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-iw\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\013.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\016.txt" />
     <None Include="Assets\Resources\hitofude_data\054.txt" />
     <None Include="Assets\Resources\escape_data\hako048.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\023.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\081.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\020.txt" />
     <None Include="Assets\Resources\hitofude_data\003.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Resources\escape_data\hako015.txt" />
     <None Include="Assets\Resources\escape_data\hako035.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Resources\hitofude_data_prev_2\019.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\004.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\075.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\027.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\006.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\025.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hi\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\028.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-gl-rES\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\015.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Resources\hitofude_data\052.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\013.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nl\common_strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lv\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\033.txt" />
     <None Include="Assets\Resources\hitofude_data\098.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sk\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\035.txt" />
     <None Include="Assets\Resources\escape_data\hako051.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ne-rNP\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sr\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\042.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\001.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\Resources\hitofude_data\005.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_colors.xml" />
     <None Include="Assets\Resources\hitofude_data\010.txt" />
     <None Include="Assets\Plugins\Android\res\values\version.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\025.txt" />
     <None Include="Assets\Resources\escape_data\hako021.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\010.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\031.txt" />
     <None Include="Assets\Resources\hitofude_data\063.txt" />
     <None Include="Assets\Resources\hitofude_data\016.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\009.txt" />
     <None Include="Assets\Resources\hitofude_data\087.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\053.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\100.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-te-rIN\common_strings.xml" />
     <None Include="Assets\Resources\escape_data_test\hako004.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\Resources\escape_data\hako049.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ko\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\081.txt" />
     <None Include="Assets\Resources\hitofude_data\079.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ja\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev_2\017.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-is-rIS\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\027.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\004.txt" />
     <None Include="Assets\Resources\escape_data\hako000.txt" />
     <None Include="Assets\Resources\hitofude_data\045.txt" />
     <None Include="Assets\Resources\escape_data\hako002.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\043.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\021.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\036.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\066.txt" />
     <None Include="Assets\Resources\escape_data\hako036.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-cs\common_strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\Resources\hitofude_data_prev_2\013.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\045.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\Resources\escape_data\hako003.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ro\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\039.txt" />
     <None Include="Assets\Resources\hitofude_data\075.txt" />
     <None Include="Assets\Resources\hitofude_data\082.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\014.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\092.txt" />
     <None Include="Assets\Resources\escape_data\hako025.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-it\common_strings.xml" />
     <None Include="Assets\Resources\escape_data\hako012.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\056.txt" />
     <None Include="Assets\Resources\hitofude_data\069.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\097.txt" />
     <None Include="Assets\Resources\hitofude_data\058.txt" />
     <None Include="Assets\Resources\escape_data\hako007.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\095.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\061.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\Resources\hitofude_data_prev_2\012.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fi\common_strings.xml" />
     <None Include="Assets\NGUI\ReadMe - 2.7.0.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\014.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Resources\hitofude_data_prev\024.txt" />
     <None Include="Assets\Resources\hitofude_data\091.txt" />
     <None Include="Assets\Resources\escape_data\hako052.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\063.txt" />
     <None Include="Assets\Resources\hitofude_data\029.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\072.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\057.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\082.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\062.txt" />
     <None Include="Assets\Resources\hitofude_data\021.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_attrs.xml" />
     <None Include="Assets\Resources\hitofude_data\034.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\cast_strings.xml" />
     <None Include="Assets\Resources\escape_data\hako005.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\026.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\089.txt" />
     <None Include="Assets\Resources\escape_data_test\hako000.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\080.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\094.txt" />
     <None Include="Assets\Resources\hitofude_data\093.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\wallet_styles.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\040.txt" />
     <None Include="Assets\Resources\hitofude_data\060.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\066.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\047.txt" />
     <None Include="Assets\Resources\hitofude_data\023.txt" />
     <None Include="Assets\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\Resources\hitofude_data\001.txt" />
     <None Include="Assets\Resources\escape_data\hako041.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bg\common_strings.xml" />
     <None Include="Assets\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\Resources\hitofude_data\009.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sv\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\100.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\019.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\022.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\049.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\084.txt" />
     <None Include="Assets\Resources\escape_data\hako053.txt" />
     <None Include="Assets\Resources\hitofude_data\036.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\074.txt" />
     <None Include="Assets\Resources\escape_data\hako054.txt" />
     <None Include="Assets\Resources\hitofude_data\097.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\010.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Resources\hitofude_data_prev\077.txt" />
     <None Include="Assets\Resources\hitofude_data\059.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\073.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hr\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\026.txt" />
     <None Include="Assets\Resources\hitofude_data\096.txt" />
     <None Include="Assets\Resources\hitofude_data\057.txt" />
     <None Include="Assets\Resources\escape_data\hako045.txt" />
     <None Include="Assets\Resources\hitofude_data\044.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rAU\common_strings.xml" />
     <None Include="Assets\Resources\escape_data\hako006.txt" />
     <None Include="Assets\Resources\hitofude_data\072.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\029.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\Resources\hitofude_data\083.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-el\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Resources\hitofude_data\008.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lt\common_strings.xml" />
     <None Include="Assets\Resources\escape_data_test\hako006.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\030.txt" />
     <None Include="Assets\sozai_prev\hitohude\application.windows\lib\args.txt" />
     <None Include="Assets\Resources\escape_data\hako030.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\099.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\053.txt" />
     <None Include="Assets\Resources\hitofude_data\002.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\020.txt" />
     <None Include="Assets\Resources\escape_data\hako046.txt" />
     <None Include="Assets\Resources\hitofude_data\065.txt" />
     <None Include="Assets\Resources\escape_data\hako017.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\092.txt" />
     <None Include="Assets\Resources\escape_data\hako034.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\proguard.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\cast_ic_notification_connecting.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-af\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\052.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nb\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-eu-rES\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-kn-rIN\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\031.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\079.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\083.txt" />
     <None Include="Assets\Resources\escape_data\hako022.txt" />
     <None Include="Assets\Resources\escape_data\hako018.txt" />
     <None Include="Assets\Resources\escape_data\hako004.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\001.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zu\common_strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Resources\hitofude_data\012.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\008.txt" />
     <None Include="Assets\Resources\hitofude_data\046.txt" />
     <None Include="Assets\Resources\hitofude_data\094.txt" />
     <None Include="Assets\Resources\hitofude_data\099.txt" />
     <None Include="Assets\Resources\escape_data\hako044.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\065.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mk-rMK\common_strings.xml" />
     <None Include="Assets\Resources\escape_data\hako011.txt" />
     <None Include="Assets\Resources\escape_data\hako020.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ky-rKG\common_strings.xml" />
     <None Include="Assets\Resources\escape_data\hako008.txt" />
     <None Include="Assets\Resources\escape_data\hako024.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\098.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\admob_iap_style.xml" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Resources\escape_data\hako016.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\016.txt" />
     <None Include="Assets\Resources\escape_data_test\hako003.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\sozai_prev\hitohude\ファイルフォーマット.dat.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\007.txt" />
     <None Include="Assets\Plugins\Android\res\values-ja\string.xml" />
     <None Include="Assets\Resources\escape_data\hako001.txt" />
     <None Include="Assets\Resources\escape_data\hako019.txt" />
     <None Include="Assets\Resources\hitofude_data\050.txt" />
     <None Include="Assets\Resources\escape_data\hako013.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\002.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\089.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fa\common_strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Resources\hitofude_data\076.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-th\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\048.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\055.txt" />
     <None Include="Assets\Resources\hitofude_data\020.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Resources\hitofude_data\062.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\069.txt" />
     <None Include="Assets\Resources\escape_data\hako026.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ar\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\auth_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\070.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\028.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\039.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Plugins\Android\res\values-en\string.xml" />
     <None Include="Assets\Resources\hitofude_data_prev\032.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-my-rMM\common_strings.xml" />
     <None Include="Assets\Resources\escape_data\hako038.txt" />
     <None Include="Assets\Resources\escape_data\hako029.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\Resources\escape_data\hako010.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\048.txt" />
     <None Include="Assets\Resources\hitofude_data\088.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\068.txt" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Resources\hitofude_data\043.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\042.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\078.txt" />
     <None Include="Assets\Resources\hitofude_data\064.txt" />
     <None Include="Assets\Resources\hitofude_data\071.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\085.txt" />
     <None Include="Assets\Resources\escape_data\hako037.txt" />
     <None Include="Assets\Resources\escape_data\hako042.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sl\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ca\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\027.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\046.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\011.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\021.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\035.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\018.txt" />
     <None Include="Assets\Resources\hitofude_data\006.txt" />
     <None Include="Assets\Resources\hitofude_data\074.txt" />
     <None Include="Assets\Resources\hitofude_data\007.txt" />
     <None Include="Assets\Resources\hitofude_data\080.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\005.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\030.txt" />
     <None Include="Assets\Resources\escape_data\hako033.txt" />
     <None Include="Assets\Resources\escape_data\hako043.txt" />
     <None Include="Assets\Resources\hitofude_data_prev_2\009.txt" />
     <None Include="Assets\Resources\hitofude_data\067.txt" />
     <None Include="Assets\Resources\hitofude_data\032.txt" />
     <None Include="Assets\Resources\hitofude_data_prev\034.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\common_strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-si-rLK\common_strings.xml" />
     <None Include="Assets\Resources\hitofude_data\037.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\Resources\escape_data\hako014.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity4/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.9/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{4D073AA8-49C8-334A-3E5A-54E83E863E0D}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
