Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{948B5DC8-F914-9ACC-D699-A1F20ED03906}") = "hitofude_v2.1", "Assembly-CSharp-firstpass-vs.csproj", "{0FCFE81F-9D75-51C3-172C-6FD3BD9D79FB}"
EndProject
Project("{948B5DC8-F914-9ACC-D699-A1F20ED03906}") = "hitofude_v2.1", "Assembly-CSharp-vs.csproj", "{F9458E9E-BBC5-DFF1-8104-E65B29F96F37}"
EndProject
Project("{948B5DC8-F914-9ACC-D699-A1F20ED03906}") = "hitofude_v2.1", "Assembly-CSharp-Editor-vs.csproj", "{E2E29425-A796-E19E-E570-C22DB6B39037}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FCFE81F-9D75-51C3-172C-6FD3BD9D79FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FCFE81F-9D75-51C3-172C-6FD3BD9D79FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FCFE81F-9D75-51C3-172C-6FD3BD9D79FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FCFE81F-9D75-51C3-172C-6FD3BD9D79FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9458E9E-BBC5-DFF1-8104-E65B29F96F37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9458E9E-BBC5-DFF1-8104-E65B29F96F37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9458E9E-BBC5-DFF1-8104-E65B29F96F37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9458E9E-BBC5-DFF1-8104-E65B29F96F37}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2E29425-A796-E19E-E570-C22DB6B39037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2E29425-A796-E19E-E570-C22DB6B39037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2E29425-A796-E19E-E570-C22DB6B39037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2E29425-A796-E19E-E570-C22DB6B39037}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
